{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}My Restaurant Management{% endblock %}</title>
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        #back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            width: 40px;
            height: 40px;
            background-color: #333;
            color: #fff;
            border-radius: 50%;
            display: none;
            align-items: center;
            justify-content: center;
            text-align: center;
            cursor: pointer;
            z-index: 1000;
        }
        #back-to-top.visible {
            display: flex;
        }
        #back-to-top i {
            font-size: 20px;
        }
    </style>
</head>
<body>
    <header id="header">
        <div class="header-content">
            <div class="menu-toggle">
                <button id="menu-icon"><i class="fas fa-bars"></i></button>
            </div>
            <a href="{% url 'orders:menu_item_list' %}" class="logo">Restaurant</a>
        </div>
        <div id="sidebar-menu">
            <ul class="sidebar">
                <li><a href="{% url 'orders:user_orders' %}">ODA na MAUZO</a></li>
                <li><a href="{% url 'expenses:waiter_expenses' %}">MATUMIZI</a></li> <!-- Keep only the "MAKATO" link -->
            </ul>
        </div>
    </header>

    <nav id="subheader">
        <div class="cart">
            {% with total_items=cart|length %}
                {% if total_items > 0 %}
                    Iliyochaguliwa:
                    <a href="{% url 'cart:cart_detail' %}">
                        {{ total_items }} {{ total_item|pluralize }}, Jumla:
                        Tsh.{{ cart.get_total_price|floatformat:2 }}
                    </a>
                {% else %}
                    Hujachagua chakula
                {% endif %}
            {% endwith %}
        </div>
    </nav>
    
    <!-- Display messages -->
    <div class="messages">
        {% if messages %}
            {% for message in messages %}
                <div class="alert {{ message.tags }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    </div>

    <main id="content">
        {% block content %}
        {% endblock %}
    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/js/all.min.js"></script>
    <script src="{% static 'js/scripts.js' %}"></script>
    <!-- Back to Top Button -->
    <a href="#" id="back-to-top" title="Back to Top"><i class="fas fa-chevron-up"></i></a>
</body>
</html>
